<!DOCTYPE html>
<html lang="en" id="home">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Material Design Modals</title>
</head>
<script>
    const pauseVideo = function () {
    const container = document.getElementById('modal_container');
    const iframe_tag = container.querySelector( 'iframe');
    const video_tag = container.querySelector( 'video' );
    if ( iframe_tag) {
        const iframeSrc = iframe_tag.src;
        iframe_tag.src = iframeSrc; 
    }
    if ( video_tag) {
        video_tag.pause();
    }
};
</script>
<body>
    <main class="flex color_font">
        <header class="flex">
            <h1>Material Design Modals</h1>
        </header>
        <section class="flex section_modal center">

            <!-- Modal buttons -->

            <div class="btn_container flex">
                <a href="#first_modal" class="cursor btn_modal flex center">Modal 1</a>
                <a href="#second_modal" class="cursor btn_modal flex center"> Modal 2</a>
                <a href= "#third_modal" class="cursor btn_modal flex center"> Modal 3</a>
            </div>

            <!-- First Modal -->

            <div id="first_modal" class="modal">
                    <div class="flex modal_header">
                        <h2>Modal</h2>
                        <a href="#" class="btn_close cursor flex center">x</a>
                    </div>
                    <div class="modal_body">
                        <p>Donskoy siamese bengal yet burmese and balinese . Birman cougar but himalayan leopard. Grimalkin scottish fold havana brown, tabby birman, singapura. Puma. Scottish fold tom yet maine coon but cheetah. Kitten american shorthair turkish angora and siberian tabby. Ocelot lynx.</p>
                    </div>
            </div>

            <!-- Second Modal -->

            <div id="second_modal" class="modal">
                <div class="flex modal_header">
                    <h2>Modal</h2>
                    <a href="#" class="btn_close cursor flex center">x</a>
                </div>
                <span>Cat Ipsum</span>
                <div class="modal_body">
                    <div class="image">
                        <img src="assets/image.jpeg">
                    </div>
                    <p>Cat ipsum dolor sit amet, incidunt but quia numquam. Enim. Aute mollit, so ratione, yet do quam ea ad. Consequat elit rem consequatur laboriosam and proident yet velitesse. Dolorem laborum and exercitationem so irure yet sequi for deserunt. Nostrum. Exercitation illo so magna for culpa for incididunt but error. Minim nihil so ex and velitesse elit. Et molestiae nihil so quae, error in excepteur.                        
                    </p>
                    <p>Iste nemo officia nisi yet magna anim. Sint. Excepteur nostrud and fugit dolores. Est incididunt aute ut so nihil, laudantium. Elit officia nostrud, but excepteur. Error consequuntur or vitae, laboriosam or magnam and incidunt, but esse. Consequat exercitation. Quasi quis and ipsam laboriosam yet eum accusantium for dolorem. Sit nesciunt and enim magnam eos so incididunt ea. Sed sunt irure, in. Dolorem.
                    </p>
                    <p>
                        Quam inventore so modi, for deserunt. Lorem et but laudantium yet ipsum excepteur and consectetur, accusantium. Sequi explicabo and lorem and odit for ad quisquam so ad. Doloremque aute so nisi iure nihil vel. Eius. Modi accusantium ullamco but quo et, proident ab. Rem minim. Eiusmod aperiam but cupidatat and minima for quia and iure. Eaque quo. Minima dicta molestiae yet sequi, voluptatem. Iure totam voluptas or corporis yet velit accusantium.
                    </p>
                </div>
        </div>

        <!-- Third Modal -->

        <div id="third_modal" class="modal">
            <div class="flex modal_header">
                <h2>Modal</h2>
                <a href="#home" class="btn_close cursor flex center" onclick="pauseVideo()">x</a>
            </div>
            <div id="modal_container" class="modal_body flex center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FKLHDgbTD0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
    </div>
        </section>
    </main>
</body>
</html>